<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/run_menu"
        android:title="Run Code" />
    <item
        android:id="@+id/add_html_code"
        android:title="Add HTML Code" />
    <item
        android:id="@+id/clear_code"
        android:title="Clear" />
    <item
        android:id="@+id/close"
        android:title="Close" />
</menu>